<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

    <groupId>de.learnlib.studio</groupId>
	<artifactId>de.learnlib.studio.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>

    <modules>
        <!-- general -->
        <module>de.learnlib.studio.libraries</module>
        <module>de.learnlib.studio</module>

        <!-- custom features -->
        <module>de.learnlib.studio.generator</module>
        <module>de.learnlib.studio.tracer</module>
        <module>de.learnlib.studio.wizards</module>

        <!-- Cinco Generated Stuff -->
        <module>de.learnlib.studio.discriminationtree.editor.graphiti</module>
        <module>de.learnlib.studio.discriminationtree.gratext</module>
        <module>de.learnlib.studio.discriminationtree.gratext.ui</module>
        <module>de.learnlib.studio.experiment.editor.graphiti</module>
        <module>de.learnlib.studio.experiment.gratext</module>
        <module>de.learnlib.studio.experiment.gratext.ui</module>
        <module>de.learnlib.studio.mealy.editor.graphiti</module>
        <module>de.learnlib.studio.mealy.gratext</module>
        <module>de.learnlib.studio.mealy.gratext.ui</module>
        <module>de.learnlib.studio.siblibrary.editor.graphiti</module>
        <module>de.learnlib.studio.siblibrary.gratext</module>
        <module>de.learnlib.studio.siblibrary.gratext.ui</module>
        <module>de.learnlib.studio.symbol.editor.graphiti</module>
        <module>de.learnlib.studio.symbol.gratext</module>
        <module>de.learnlib.studio.symbol.gratext.ui</module>
        <module>de.learnlib.studio.symbol.primeviewer</module>
        <module>de.learnlib.studio.mcam.views</module>


        <module>de.learnlib.studio.feature</module>
        <module>de.learnlib.studio.product</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <tycho.version>1.3.0</tycho.version>
        <antrun.version>1.8</antrun.version>
        <cinco.snapshot-version>1.1.0-SNAPSHOT</cinco.snapshot-version>
        <xtext.version>2.16.0</xtext.version>
        <build-helper.version>1.8</build-helper.version>
        <clean-plugin.version>2.5</clean-plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>photon</id>
            <url>http://download.eclipse.org/releases/photon</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>cinco-meta-snapshot</id>
            <url>https://ls5download.cs.tu-dortmund.de:8888/repository/cinco-meta-snapshot</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

	<dependencies>
		<dependency>
			<groupId>de.jabc.cinco</groupId>
			<artifactId>de.jabc.cinco.meta.branding</artifactId>
			<version>${cinco.snapshot-version}</version>
		</dependency>
		<dependency>
			<groupId>de.jabc.cinco</groupId>
			<artifactId>de.jabc.cinco.meta.core.ge.style</artifactId>
			<version>${cinco.snapshot-version}</version>
		</dependency>
		<dependency>
			<groupId>de.jabc.cinco</groupId>
			<artifactId>de.jabc.cinco.meta.core.ge.style.generator</artifactId>
			<version>${cinco.snapshot-version}</version>
		</dependency>
		<dependency>
			<groupId>de.jabc.cinco</groupId>
			<artifactId>de.jabc.cinco.meta.core.ge.style.generator.runtime</artifactId>
			<version>${cinco.snapshot-version}</version>
		</dependency>
		<dependency>
			<groupId>de.jabc.cinco</groupId>
			<artifactId>de.jabc.cinco.meta.core.ge.style.fragment</artifactId>
			<version>${cinco.snapshot-version}</version>
		</dependency>
		<dependency>
			<groupId>de.jabc.cinco</groupId>
			<artifactId>de.jabc.cinco.meta.core.ge.style.model</artifactId>
			<version>${cinco.snapshot-version}</version>
		</dependency>
		<dependency>
			<groupId>de.jabc.cinco</groupId>
			<artifactId>de.jabc.cinco.meta.core.ge.style.sdk</artifactId>
			<version>${cinco.snapshot-version}</version>
		</dependency>
		<dependency>
			<groupId>de.jabc.cinco</groupId>
			<artifactId>de.jabc.cinco.meta.core.ge.style.ui</artifactId>
			<version>${cinco.snapshot-version}</version>
		</dependency>
		<dependency>
			<groupId>de.jabc.cinco</groupId>
			<artifactId>de.jabc.cinco.meta.core.mgl</artifactId>
			<version>${cinco.snapshot-version}</version>
		</dependency>
		<dependency>
			<groupId>de.jabc.cinco</groupId>
			<artifactId>de.jabc.cinco.meta.core.mgl.generator</artifactId>
			<version>${cinco.snapshot-version}</version>
		</dependency>
		<dependency>
			<groupId>de.jabc.cinco</groupId>
			<artifactId>de.jabc.cinco.meta.core.mgl.model</artifactId>
			<version>${cinco.snapshot-version}</version>
		</dependency>
		<dependency>
			<groupId>de.jabc.cinco</groupId>
			<artifactId>de.jabc.cinco.meta.plugin.spreadsheet</artifactId>
			<version>${cinco.snapshot-version}</version>
		</dependency>
		<dependency>
			<groupId>de.jabc.cinco</groupId>
			<artifactId>de.jabc.cinco.meta.plugin.pyro</artifactId>
			<version>${cinco.snapshot-version}</version>
		</dependency>
		<dependency>
			<groupId>de.jabc.cinco</groupId>
			<artifactId>de.jabc.cinco.meta.plugin.executer</artifactId>
			<version>${cinco.snapshot-version}</version>
		</dependency>
		<dependency>
			<groupId>de.jabc.cinco</groupId>
			<artifactId>de.jabc.cinco.meta.plugin.gratext</artifactId>
			<version>${cinco.snapshot-version}</version>
		</dependency>
		<dependency>
			<groupId>de.jabc.cinco</groupId>
			<artifactId>de.jabc.cinco.meta.plugin.gratext.runtime</artifactId>
			<version>${cinco.snapshot-version}</version>
		</dependency>
		<dependency>
			<groupId>de.jabc.cinco</groupId>
			<artifactId>de.jabc.cinco.meta.plugin.mcam</artifactId>
			<version>${cinco.snapshot-version}</version>
		</dependency>
		<dependency>
			<groupId>de.jabc.cinco</groupId>
			<artifactId>de.jabc.cinco.meta.plugin.mcam.runtime</artifactId>
			<version>${cinco.snapshot-version}</version>
		</dependency>
		<dependency>
			<groupId>de.jabc.cinco</groupId>
			<artifactId>de.jabc.cinco.meta.core.mgl.sdk</artifactId>
			<version>${cinco.snapshot-version}</version>
		</dependency>
		<dependency>
			<groupId>de.jabc.cinco</groupId>
			<artifactId>de.jabc.cinco.meta.core.mgl.ui</artifactId>
			<version>${cinco.snapshot-version}</version>
		</dependency>
		<dependency>
			<groupId>de.jabc.cinco</groupId>
			<artifactId>de.jabc.cinco.meta.core.pluginregistry</artifactId>
			<version>${cinco.snapshot-version}</version>
		</dependency>
		<dependency>
			<groupId>de.jabc.cinco</groupId>
			<artifactId>de.jabc.cinco.meta.core.referenceregistry</artifactId>
			<version>${cinco.snapshot-version}</version>
		</dependency>
		<dependency>
			<groupId>de.jabc.cinco</groupId>
			<artifactId>de.jabc.cinco.meta.core.utils</artifactId>
			<version>${cinco.snapshot-version}</version>
		</dependency>
		<dependency>
			<groupId>de.jabc.cinco</groupId>
			<artifactId>de.jabc.cinco.meta.core.wizards</artifactId>
			<version>${cinco.snapshot-version}</version>
		</dependency>
		<dependency>
			<groupId>de.jabc.cinco</groupId>
			<artifactId>de.jabc.cinco.meta.feature</artifactId>
			<version>${cinco.snapshot-version}</version>
		</dependency>
		<dependency>
			<groupId>de.jabc.cinco</groupId>
			<artifactId>de.jabc.cinco.meta.plugin.generator</artifactId>
			<version>${cinco.snapshot-version}</version>
		</dependency>
		<dependency>
			<groupId>de.jabc.cinco</groupId>
			<artifactId>de.jabc.cinco.meta.plugin.generator.runtime</artifactId>
			<version>${cinco.snapshot-version}</version>
		</dependency>
		<dependency>
			<groupId>de.jabc.cinco</groupId>
			<artifactId>de.jabc.cinco.meta.plugin.ocl</artifactId>
			<version>${cinco.snapshot-version}</version>
		</dependency>
		<dependency>
			<groupId>de.jabc.cinco</groupId>
			<artifactId>de.jabc.cinco.meta.plugin.primeviewer</artifactId>
			<version>${cinco.snapshot-version}</version>
		</dependency>
		<dependency>
			<groupId>de.jabc.cinco</groupId>
			<artifactId>de.jabc.cinco.meta.core.ui</artifactId>
			<version>${cinco.snapshot-version}</version>
		</dependency>
		<dependency>
			<groupId>de.jabc.cinco</groupId>
			<artifactId>de.jabc.cinco.meta.core</artifactId>
			<version>${cinco.snapshot-version}</version>
		</dependency>
		<dependency>
			<groupId>de.jabc.cinco</groupId>
			<artifactId>de.jabc.cinco.meta.productdefinition</artifactId>
			<version>${cinco.snapshot-version}</version>
		</dependency>
		<dependency>
			<groupId>de.jabc.cinco</groupId>
			<artifactId>de.jabc.cinco.meta.productdefinition.model</artifactId>
			<version>${cinco.snapshot-version}</version>
		</dependency>
		<dependency>
			<groupId>de.jabc.cinco</groupId>
			<artifactId>de.jabc.cinco.meta.productdefinition.ui</artifactId>
			<version>${cinco.snapshot-version}</version>
		</dependency>
		<dependency>
			<groupId>de.jabc.cinco</groupId>
			<artifactId>de.jabc.cinco.meta.productdefinition.sdk</artifactId>
			<version>${cinco.snapshot-version}</version>
		</dependency>
		<dependency>
			<groupId>de.jabc.cinco</groupId>
			<artifactId>de.jabc.cinco.meta.core.jabcprojectgenerator</artifactId>
			<version>${cinco.snapshot-version}</version>
		</dependency>
		<dependency>
			<groupId>de.jabc.cinco</groupId>
			<artifactId>de.jabc.cinco.meta.libraries</artifactId>
			<version>${cinco.snapshot-version}</version>
		</dependency>
		<dependency>
			<groupId>de.jabc.cinco</groupId>
			<artifactId>de.jabc.cinco.meta.runtime</artifactId>
			<version>${cinco.snapshot-version}</version>
		</dependency>
		<dependency>
			<groupId>de.jabc.cinco</groupId>
			<artifactId>de.jabc.cinco.meta.util</artifactId>
			<version>${cinco.snapshot-version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho.version}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<pomDependencies>consider</pomDependencies>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${build-helper.version}</version>
				<executions>
					<execution>
						<id>add-xtend</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.basedir}/xtend-gen</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>${xtext.version}</version>
				<executions>
					<execution>
						<id>default-compile</id>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
                <!--
				<dependencies>
					<dependency>
						<groupId>org.eclipse.platform</groupId>
						<artifactId>org.eclipse.equinox.common</artifactId>
						<version>3.10.200</version>
					</dependency>
                    <dependency>
                        <groupId>org.eclipse.jdt</groupId>
                        <artifactId>org.eclipse.jdt.core</artifactId>
                        <version>3.10.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.jdt</groupId>
                        <artifactId>org.eclipse.jdt.launching</artifactId>
                        <version>3.10.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.jdt</groupId>
                        <artifactId>org.eclipse.jdt.debug</artifactId>
                        <version>3.10.1</version>
                    </dependency>
				</dependencies>
                -->
				<configuration>
					<outputDirectory>${basedir}/xtend-gen</outputDirectory>
					<testOutputDirectory>${basedir}/xtend-gen</testOutputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${clean-plugin.version}</version>
				<configuration>
					<filesets combine.children="append">
						<fileset>
							<directory>${project.basedir}/xtend-gen/</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>${project.basedir}/workspace-emf-tmp</directory>
						</fileset>
						<fileset>
							<directory>${project.basedir}/workspace</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>linux64</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<configuration>
							<environments>
								<environment>
										<os>linux</os>
										<ws>gtk</ws>
										<arch>x86_64</arch>
									</environment>
							</environments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>macosx</id>
			<build>
			    <plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<configuration>
							<environments>
								<environment>
									<os>macosx</os>
									<ws>cocoa</ws>
									<arch>x86_64</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
			   </plugins>
			</build>
		</profile>
		<profile>
			<id>win64</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<configuration>
							<environments>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86_64</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
			   </plugins>
			</build>
		</profile>
	</profiles>

</project>

