/* Generic Appearances */
appearance default {
    lineWidth 2
    background (245, 245, 245)
}

appearance labelFont {
    font ("Sans",10)
}

appearance labelFontItalics {
    font ("Sans", ITALIC, 10)
}


/* Nodes */
/* Start */
nodeStyle start {
    roundedRectangle {
        appearance {
            background (245, 245, 245)
        }
        size (100, 65)
        corner (10, 10)
        text {
            appearance labelFontItalics
            position ( CENTER, TOP 4 )  
            value "start"
        }
        image {
            position (CENTER, TOP 24)
            size (fix 32, fix 32)   
            path ("icons/common/startSIB.png")
        }
    }
}

/* Generic Complex Nodes */
nodeStyle complexNode (1) {
    roundedRectangle {
        size (200, 120)
        corner (10, 10)
        
        text {
            appearance labelFont
            position ( CENTER, TOP 4 )
            value "%s"
        }
    }
}

/* Generic Labeled Node */
nodeStyle labeledNode (1) {
    roundedRectangle {
        size (120, 65)
        corner (10, 10)
        
        text {
            appearance labelFont
            position ( CENTER, MIDDLE )
            value "%s"
        }
    }
}


/* Member Ship Oracles */
nodeStyle mealySulNode (1) {
    roundedRectangle {
        size (120, 65)
        corner (10, 10)
        
        image {
            position ( CENTER -60, MIDDLE )
            size (fix 24, fix 24)   
            path ("icons/experiment/package.png")
        }
        
        text {
            appearance labelFont
            position ( CENTER, MIDDLE )
            value "%1$s"
        }
    }
}

nodeStyle complexSULNode (1) {
    roundedRectangle {
        size (200, 120)
        corner (10, 10)
        
        text {
            appearance labelFont
            position ( CENTER, TOP 8 )
            value "%s"
        }
        
        image {
            position (CENTER -95, TOP 4 )
            size (fix 24, fix 24)   
            path ("icons/experiment/package.png")
        }
    }
}

nodeStyle symbol (1) {
    appearanceProvider ("de.learnlib.studio.experiment.aps.SymbolAppearance")
    roundedRectangle {
        size (120, 65)
        corner (10, 10)
        
        text {
            appearance labelFont
            position ( CENTER, MIDDLE )  
            value "%s"
        }
    }
}


 /* Oracle Filters */
nodeStyle filterNode (1) {
    roundedRectangle {
        size (120, 65)
        corner (10, 10)
        
        image {
            position ( CENTER -40, MIDDLE )
            size (fix 24, fix 24)   
            path ("icons/experiment/filter.png")
        }
        
        text {
            appearance labelFont
            position ( CENTER, MIDDLE )
            value "%s"
        }
    }
}

nodeStyle queryCounterFilterNode (1) {
    roundedRectangle {
        size (162, 65)
        corner (10, 10)
        
        image {
            position ( CENTER -60, MIDDLE )
            size (fix 24, fix 24)   
            path ("icons/experiment/filter.png")
        }
        
        text {
            appearance labelFont
            position ( CENTER, MIDDLE )
            value "%s"
        }
    }
}


/* Learners */
nodeStyle learnerNode (1) {
    roundedRectangle {
        size (120, 65)
        corner (10, 10)
        
        image {
            position (CENTER -30, MIDDLE)
            size (fix 24, fix 24)   
            path ("icons/experiment/cpu.png")
        }
        
        text {
            appearance labelFont
            position ( CENTER, MIDDLE )
            value "%s"
        }
    }
}

nodeStyle largeLearnerNode (1) {
    roundedRectangle {
        size (200, 65)
        corner (10, 10)
        
        image {
            position (CENTER -75, MIDDLE)
            size (fix 24, fix 24)   
            path ("icons/experiment/cpu.png")
        }
        
        text {
            appearance labelFont
            position ( CENTER, MIDDLE )
            value "%s"
        }
    }
}


/* EQ Oracles */
nodeStyle eqOracleNode (1) {
    roundedRectangle {
        size (230, 65)
        corner (10, 10)
        
        image {
            position ( CENTER -95, MIDDLE )
            size (fix 24, fix 24)   
            path ("icons/experiment/user-check.png")
        }
        
        text {
            appearance labelFont
            position ( CENTER, MIDDLE )
            value "%s"
        }
    }
}

/* Display Nodes */
nodeStyle displayNode (1) {
    roundedRectangle {
        size (195, 65)
        corner (10, 10)
        
        image {
            position ( CENTER -80, MIDDLE )
            size (fix 24, fix 24)   
            path ("icons/experiment/save.png")
        }
        
        text {
            appearance labelFont
            position ( CENTER, MIDDLE )
            value "%s"
        }
    }
}

nodeStyle commentNode (1) {
    rectangle {
        appearance {
            background (255, 255, 0)
            foreground (  0,   0, 0)
        }
        size (120, 65)
        
        multiText {
            position ( LEFT 4, TOP 4 )
            value "%s"
        }
    }
}

/* Edges */
edgeStyle simpleArrow (1) {    
    appearance default
    
    decorator {
        location (0.3)
        text {
            appearance default
            value "%s"
        }
    }
    
    decorator {
        location (1.0) // at the end of the edge
        ARROW
        appearance default 
    }
}

edgeStyle queryEdge (1) { 
    appearance extends default {
        foreground (144, 144, 144)
        
        lineStyle DASHDOT
    }
    
    decorator {
        location (0.5)
        text {
            appearance default
            value "%s"
        }
    }
    
    decorator {
        location (0.0) // at the beginning of the edge
        ARROW
        appearance default 
    }
    
    decorator {
        location (1.0) // at the end of the edge
        TRIANGLE
        appearance default
    }
}
