# learnlib-studio

./: .gitignore  README.md  build.sh  pom.xml
build-resources/: pom.xml
build-resources/de.learnlib.studio/: build.properties  plugin.xml
build-resources/de.learnlib.studio.discriminationtree.editor.graphiti/: plugin.xml
build-resources/de.learnlib.studio.discriminationtree.gratext/: build.properties  plugin.properties  plugin.xml
build-resources/de.learnlib.studio.discriminationtree.gratext.ui/: build.properties  plugin.xml
build-resources/de.learnlib.studio.experiment.editor.graphiti/: plugin.xml
build-resources/de.learnlib.studio.experiment.gratext/: plugin.properties  plugin.xml
build-resources/de.learnlib.studio.experiment.gratext.ui/: plugin.xml  plugin.xml_gen
build-resources/de.learnlib.studio.feature/: build.properties  feature.xml  pom.xml
build-resources/de.learnlib.studio.generator/: build.properties  plugin.xml
build-resources/de.learnlib.studio.libraries/: build.properties  pom.xml
build-resources/de.learnlib.studio.mcam.views/: build.properties  plugin.xml
build-resources/de.learnlib.studio.mealy.editor.graphiti/: build.properties  plugin.xml
build-resources/de.learnlib.studio.mealy.gratext/: plugin.properties  plugin.xml
build-resources/de.learnlib.studio.mealy.gratext.ui/: plugin.xml  plugin.xml_gen
build-resources/de.learnlib.studio.product/: LearnLibStudio.product  build.properties  plugin.xml  plugin_customization.ini  pom.xml
build-resources/de.learnlib.studio.siblibrary.editor.graphiti/: build.properties  plugin.xml
build-resources/de.learnlib.studio.siblibrary.gratext/: plugin.properties  plugin.xml
build-resources/de.learnlib.studio.siblibrary.gratext.ui/: plugin.xml  plugin.xml_gen
build-resources/de.learnlib.studio.symbol.editor.graphiti/: plugin.xml
build-resources/de.learnlib.studio.symbol.gratext/: plugin.properties  plugin.xml
build-resources/de.learnlib.studio.symbol.gratext.ui/: build.properties  plugin.xml  plugin.xml_gen
build-resources/de.learnlib.studio.symbol.primeviewer/: build.properties  plugin.xml
build-resources/de.learnlib.studio.tracer/: plugin.xml
build-resources/de.learnlib.studio.wizards/: build.properties  plugin.xml
de.learnlib.studio/: .classpath  .project  build.properties  jabc.project  plugin.properties  plugin.xml
de.learnlib.studio.generator/: .project  build.properties
de.learnlib.studio.generator/src/de/learnlib/studio/experiment/codegen/: Generator.xtend  GeneratorContext.xtend
de.learnlib.studio.libraries/: .classpath  .project  pom.xml
de.learnlib.studio.tracer/: .classpath  .project  build.properties  plugin.xml
de.learnlib.studio.tracer/src/de/learnlib/studio/tracer/: Activator.java  Activator.xtend
de.learnlib.studio.tracer/src/de/learnlib/studio/tracer/outputparser/: HypothesisOutputParser.xtend  InternalDataOutputParser.xtend  OutputParser.xtend  StepFinishedOutputParser.xtend
de.learnlib.studio.tracer/src/de/learnlib/studio/tracer/utils/: TracerUtils.xtend
de.learnlib.studio.tracer/src/de/learnlib/studio/tracer/views/: GenerateCodeJobFunction.xtend  RunExperimentJobFunction.xtend  RunMavenJobFunction.xtend  TracerView.xtend
de.learnlib.studio.wizards/: .project
de.learnlib.studio.wizards/src/de/learnlib/studio/wizards/: Activator.java
de.learnlib.studio.wizards/src/de/learnlib/studio/wizards/experiments/: ExperimentWizard.xtend  ExperimentWizardAlgorithmPage.xtend  ExperimentWizardEQOraclePage.xtend  ExperimentWizardFilePage.xtend  ExperimentWizardMQOraclePage.xtend
de.learnlib.studio/branding/: splash.xcf
de.learnlib.studio/model/: DiscriminationTree.mgl  DiscriminationTree.style  Experiment.mgl  Experiment.style  LearnLibStudio.cpd  Mealy.mgl  Mealy.style  SibLibrary.mgl  SibLibrary.style  Symbol.mgl  Symbol.style
de.learnlib.studio/src/de/learnlib/studio/experiment/aps/: SymbolAppearance.xtend
de.learnlib.studio/src/de/learnlib/studio/experiment/checks/: ExperimentAttributesCheck.xtend  IncomingChecks.xtend  OutgoingChecks.xtend  SymbolTypeAmountCheck.xtend
de.learnlib.studio/src/de/learnlib/studio/experiment/hooks/: ExperimentPostCreateHook.xtend  OpenMealy.xtend  OpenSymbol.xtend
de.learnlib.studio/src/de/learnlib/studio/experiment/utils/: ExperimentExtensions.xtend
de.learnlib.studio/src/de/learnlib/studio/mealy/aps/: NodeAppearance.xtend
de.learnlib.studio/src/de/learnlib/studio/mealy/checks/: DeterministicCheck.xtend  InitStateCheck.xtend
de.learnlib.studio/src/de/learnlib/studio/siblibrary/checks/: ActivitiesNameCheck.xtend  ActivityBranchesCheck.xtend  ActivityInputParameterCheck.xtend  ActivityOutputParameterCheck.xtend
de.learnlib.studio/src/de/learnlib/studio/siblibrary/hooks/: ActivityPostCreateHook.xtend  ActivityPostDeleteHook.xtend  ActivityPostResizeHook.xtend  BranchPostCreateHook.xtend  BranchPostDeleteHook.xtend  InputParameterPostCreateHook.xtend  InputParameterPostDeleteHook.xtend  ListPostResizeHook.xtend  OutputParameterPostCreateHook.xtend  OutputParameterPostDeleteHook.xtend
de.learnlib.studio/src/de/learnlib/studio/utils/: AutomataLibToGratexUtil.xtend  Checker.xtend  Colors.xtend  GraphLayouter.xtend  VerticalStackContainerLayouter.xtend
examples/LearnLib Studio Example 1/: .project  LearnMealy.ll
examples/LearnLib Studio Example 1/MealyMachines/: Mealy.mealy
examples/LearnLib Studio Example 2/: .project  LearnStack.ll
examples/LearnLib Studio Example 2/SIBs/: IntegerComparision.sibs  StackSIBs.sibs
examples/LearnLib Studio Example 2/Symbols/: AddToStack.symbol  RemoveFromStack.symbol  ResetStack.symbol
examples/LearnLib Studio Example 3/: .project  LearnToDoMVC.ll
examples/LearnLib Studio Example 3/SIBs/: BooleanLogic.sibs  SeleniumSibLibrary.sibs  TextUtils.sibs
examples/LearnLib Studio Example 3/Symbols/: ClearCompleted.symbol  CreateTodo.symbol  DeleteTodo.symbol  OneItemLeft.symbol  ReadTodo.symbol  Reset.symbol  SetUp.symbol  TearDown.symbol  ToggleDone.symbol  ToogleDoneAll.symbol  UpdateTodo.symbol  ViewActive.symbol  ViewAll.symbol  ViewCompleted.symbol  ZeroItemsLeft.symbol
(+95 files in other folders)
