source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = META-INF/,\
               .,\
               bin/,\
               plugin.xml
output.. = bin/
source.. = src/,\
           src-gen/,\
           xtend-gen/
