bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               splash.bmp,\
               bin/,\
               icons/,\
               branding/
output.. = bin/
jars.compile.order = .
source.. = src-gen/,\
           src/,\
           xtend-gen/
