#Saving jABC Project
#Wed Nov 08 11:18:53 CET 2017
jabc.project.definition=1.0
transem.codegenerator.targetDir=src-gen/
jabc.project.name=Mealy
jabc.project.sibpath.0=<classpath>
transem.codegenerator.sourceDir=slg/
jabc.project.classpath.0=/bin/
transem.SIBDir=slg-gen/
transem.qualified.package=info.scce.cinco.product.learnlibstudio.mealy.mealy.MealyPackage
ID=6b3759a5-d119-4188-9193-5504451cef09
transem.other.ePackage.1=org.eclipse.graphiti.mm.pictograms.impl.PictogramsPackageImpl
transem.other.ePackage.0=org.eclipse.graphiti.mm.algorithms.impl.AlgorithmsPackageImpl
