source.. = src/, src-gen/, xtend-gen/, model-gen/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               bin/
additional.bundles = org.eclipse.xtext.xbase, org.eclipse.emf.mwe2.launch, org.eclipse.xtext.common.types, org.eclipse.xtext.xtext.generator, org.eclipse.emf.mwe2.lib, org.apache.commons.logging, org.eclipse.emf.mwe.utils, com.ibm.icu, org.objectweb.asm, org.apache.log4j
