Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wizards
Bundle-SymbolicName: de.learnlib.studio.wizards;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.learnlib.studio.wizards.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 de.learnlib.studio,
 de.jabc.cinco.meta.runtime,
 de.learnlib.studio.libraries;bundle-version="1.0.0",
 de.jabc.cinco.meta.core.ge.style.generator.runtime;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.learnlib.studio.wizards,
 de.learnlib.studio.wizards.experiments,
 de.learnlib.studio.wizards.experiments.widgets,
 de.learnlib.studio.wizards.mealy.importWizards
Bundle-ClassPath: .

