source.. = src/,\
           xtend-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               bin/
src.includes = xtend-gen/,\
               src/
source.. = src/,\
           xtend-gen/
