Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LearnLib Studio Libraries
Bundle-SymbolicName: de.learnlib.studio.libraries
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/animal-sniffer-annotations-1.17.jar,
 lib/automata-api-0.8.0.jar,
 lib/automata-commons-smartcollections-0.8.0.jar,
 lib/automata-commons-util-0.8.0.jar,
 lib/automata-core-0.8.0.jar,
 lib/automata-serialization-core-0.8.0.jar,
 lib/automata-serialization-taf-0.8.0.jar,
 lib/automata-util-0.8.0.jar,
 lib/checker-qual-2.5.2.jar,
 lib/error_prone_annotations-2.2.0.jar,
 lib/failureaccess-1.0.jar,
 lib/guava-27.0-jre.jar,
 lib/j2objc-annotations-1.1.jar,
 lib/javassist-3.21.0-GA.jar,
 lib/jsr305-3.0.2.jar,
 lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,
 lib/reflections-0.9.11.jar,
 lib/slf4j-api-1.7.25.jar
Export-Package: javassist.bytecode,
 net.automatalib,
 net.automatalib.automata,
 net.automatalib.automata.simple,
 net.automatalib.automata.transducers,
 net.automatalib.serialization,
 net.automatalib.serialization.taf,
 net.automatalib.ts,
 net.automatalib.ts.simple,
 net.automatalib.ts.output,
 net.automatalib.words,
 org.reflections,
 org.reflections.adapters,
 org.reflections.scanners,
 org.reflections.serializers,
 org.reflections.util,
 org.reflections.vfs
