source.. = src-gen/,\
           src/,\
           xtend-gen/
bin.includes = META-INF/,\
               .,\
               bin/,\
               plugin.xml
output.. = bin/
source.. = src-gen/,\
           src/,\
           xtend-gen/
