Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: de.learnlib.studio.generator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.learnlib.studio.experiment.codegen;
  uses:="org.eclipse.core.runtime,
   de.learnlib.studio.experiment.codegen.templates,
   graphmodel,
   de.learnlib.studio.experiment.experiment,
   de.jabc.cinco.meta.plugin.generator.runtime,
   de.learnlib.studio.experiment.codegen.providers",
 de.learnlib.studio.experiment.codegen.providers,
 de.learnlib.studio.experiment.codegen.templates;
  uses:="org.eclipse.core.runtime,
   de.learnlib.studio.experiment.codegen,
   de.learnlib.studio.experiment.experiment,
   de.learnlib.studio.experiment.codegen.providers",
 de.learnlib.studio.experiment.codegen.templates.blocks,
 de.learnlib.studio.experiment.codegen.templates.blocks.eqoracle,
 de.learnlib.studio.experiment.codegen.templates.blocks.learner,
 de.learnlib.studio.experiment.codegen.templates.config,
 de.learnlib.studio.experiment.codegen.templates.oracles,
 de.learnlib.studio.experiment.codegen.templates.oracles.symbols,
 de.learnlib.studio.experiment.codegen.templates.serialization,
 de.learnlib.studio.experiment.codegen.utils
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 de.learnlib.studio,
 de.jabc.cinco.meta.plugin.generator.runtime,
 org.eclipse.core.runtime,
 de.jabc.cinco.meta.runtime,
 de.jabc.cinco.meta.core.utils,
 org.eclipse.core.resources,
 de.learnlib.studio.libraries

