output.. = bin/
bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               icons/,\
               contexts.xml
source.. = src/,xtend-gen/
src.includes = xtend-gen/,\
               src/
