Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.learnlib.studio.siblibrary.gratext;singleton:=true
Automatic-Module-Name: de.learnlib.studio.siblibrary.gratext
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.learnlib.studio.siblibrary.gratext,
 de.learnlib.studio.siblibrary.gratext.formatting,
 de.learnlib.studio.siblibrary.gratext.generator,
 de.learnlib.studio.siblibrary.gratext.ide,
 de.learnlib.studio.siblibrary.gratext.ide.contentassist.antlr,
 de.learnlib.studio.siblibrary.gratext.ide.contentassist.antlr.internal,
 de.learnlib.studio.siblibrary.gratext.impl,
 de.learnlib.studio.siblibrary.gratext.parser.antlr,
 de.learnlib.studio.siblibrary.gratext.parser.antlr.internal,
 de.learnlib.studio.siblibrary.gratext.scoping,
 de.learnlib.studio.siblibrary.gratext.serializer,
 de.learnlib.studio.siblibrary.gratext.services,
 de.learnlib.studio.siblibrary.gratext.util,
 de.learnlib.studio.siblibrary.gratext.validation
Require-Bundle: de.jabc.cinco.meta.plugin.gratext.runtime,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.learnlib.studio;visibility:=reexport,
 de.jabc.cinco.meta.core.mgl.model;visibility:=reexport,
 org.eclipse.xtext.xbase.ide,
 de.jabc.cinco.meta.core.utils,
 org.eclipse.xtext.ide,
 org.eclipse.emf.transaction,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtext
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
