Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tracer
Bundle-SymbolicName: de.learnlib.studio.tracer;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.learnlib.studio.tracer.Activator
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 de.jabc.cinco.meta.plugin.mcam.runtime,
 de.learnlib.studio,
 de.jabc.cinco.meta.core.ui,
 org.eclipse.graphiti.mm,
 org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 de.jabc.cinco.meta.core.ge.style.generator.runtime,
 de.jabc.cinco.meta.plugin.generator.runtime,
 de.jabc.cinco.meta.util,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 de.learnlib.studio.libraries
Import-Package: de.jabc.cinco.meta.runtime.xapi,
 de.learnlib.studio.experiment.gratext,
 org.apache.log4j;version="1.2.15",
 org.eclipse.emf.ecore.resource
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .

