Manifest-Version: 1.0
Automatic-Module-Name: de.learnlib.studio
Bundle-SymbolicName: de.learnlib.studio;singleton:=true
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 de.jabc.cinco.meta.util,
 de.jabc.cinco.meta.core.mgl.model;visibility:=reexport,
 de.learnlib.studio;visibility:=reexport,
 de.jabc.cinco.meta.core.ge.style.model,
 de.jabc.cinco.meta.core.ge.style.generator.runtime,
 de.jabc.cinco.meta.runtime,
 de.jabc.cinco.meta.core.referenceregistry,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 de.jabc.cinco.meta.core.ge.style,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.emf.transaction,
 org.eclipse.xtend.typesystem.emf,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.xtext.ui,
 de.jabc.cinco.meta.core.utils,
 de.jabc.cinco.meta.libraries,
 de.learnlib.studio.libraries;bundle-version="1.0.0",
 de.jabc.cinco.meta.plugin.mcam.runtime
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Export-Package: de.learnlib.studio,
 de.learnlib.studio.discriminationtree.adapter,
 de.learnlib.studio.discriminationtree.discriminationtree,
 de.learnlib.studio.discriminationtree.discriminationtree.impl,
 de.learnlib.studio.discriminationtree.discriminationtree.internal,
 de.learnlib.studio.discriminationtree.discriminationtree.internal.impl,
 de.learnlib.studio.discriminationtree.discriminationtree.internal.util,
 de.learnlib.studio.discriminationtree.discriminationtree.util,
 de.learnlib.studio.discriminationtree.discriminationtree.views,
 de.learnlib.studio.discriminationtree.discriminationtree.views.impl,
 de.learnlib.studio.discriminationtree.discriminationtree.views.util,
 de.learnlib.studio.discriminationtree.factory,
 de.learnlib.studio.experiment.adapter,
 de.learnlib.studio.experiment.aps,
 de.learnlib.studio.experiment.checks,
 de.learnlib.studio.experiment.experiment,
 de.learnlib.studio.experiment.experiment.impl,
 de.learnlib.studio.experiment.experiment.internal,
 de.learnlib.studio.experiment.experiment.internal.impl,
 de.learnlib.studio.experiment.experiment.internal.util,
 de.learnlib.studio.experiment.experiment.util,
 de.learnlib.studio.experiment.experiment.views,
 de.learnlib.studio.experiment.experiment.views.impl,
 de.learnlib.studio.experiment.experiment.views.util,
 de.learnlib.studio.experiment.factory,
 de.learnlib.studio.experiment.hooks,
 de.learnlib.studio.experiment.mcam.adapter,
 de.learnlib.studio.experiment.mcam.cli,
 de.learnlib.studio.experiment.mcam.modules.checks,
 de.learnlib.studio.experiment.utils,
 de.learnlib.studio.mealy.adapter,
 de.learnlib.studio.mealy.aps,
 de.learnlib.studio.mealy.checks,
 de.learnlib.studio.mealy.factory,
 de.learnlib.studio.mealy.mcam.adapter,
 de.learnlib.studio.mealy.mcam.cli,
 de.learnlib.studio.mealy.mcam.modules.checks,
 de.learnlib.studio.mealy.mealy,
 de.learnlib.studio.mealy.mealy.impl,
 de.learnlib.studio.mealy.mealy.internal,
 de.learnlib.studio.mealy.mealy.internal.impl,
 de.learnlib.studio.mealy.mealy.internal.util,
 de.learnlib.studio.mealy.mealy.util,
 de.learnlib.studio.mealy.mealy.views,
 de.learnlib.studio.mealy.mealy.views.impl,
 de.learnlib.studio.mealy.mealy.views.util,
 de.learnlib.studio.siblibrary.adapter,
 de.learnlib.studio.siblibrary.checks,
 de.learnlib.studio.siblibrary.factory,
 de.learnlib.studio.siblibrary.hooks,
 de.learnlib.studio.siblibrary.mcam.adapter,
 de.learnlib.studio.siblibrary.mcam.cli,
 de.learnlib.studio.siblibrary.mcam.modules.changes,
 de.learnlib.studio.siblibrary.mcam.modules.checks,
 de.learnlib.studio.siblibrary.siblibrary,
 de.learnlib.studio.siblibrary.siblibrary.impl,
 de.learnlib.studio.siblibrary.siblibrary.internal,
 de.learnlib.studio.siblibrary.siblibrary.internal.impl,
 de.learnlib.studio.siblibrary.siblibrary.internal.util,
 de.learnlib.studio.siblibrary.siblibrary.util,
 de.learnlib.studio.siblibrary.siblibrary.views,
 de.learnlib.studio.siblibrary.siblibrary.views.impl,
 de.learnlib.studio.siblibrary.siblibrary.views.util,
 de.learnlib.studio.siblibrary.utils,
 de.learnlib.studio.symbol.actions,
 de.learnlib.studio.symbol.adapter,
 de.learnlib.studio.symbol.aps,
 de.learnlib.studio.symbol.checks,
 de.learnlib.studio.symbol.factory,
 de.learnlib.studio.symbol.hooks,
 de.learnlib.studio.symbol.mcam.adapter,
 de.learnlib.studio.symbol.mcam.cli,
 de.learnlib.studio.symbol.mcam.modules.checks,
 de.learnlib.studio.symbol.symbol,
 de.learnlib.studio.symbol.symbol.impl,
 de.learnlib.studio.symbol.symbol.internal,
 de.learnlib.studio.symbol.symbol.internal.impl,
 de.learnlib.studio.symbol.symbol.internal.util,
 de.learnlib.studio.symbol.symbol.util,
 de.learnlib.studio.symbol.symbol.views,
 de.learnlib.studio.symbol.symbol.views.impl,
 de.learnlib.studio.symbol.symbol.views.util,
 de.learnlib.studio.symbol.utils,
 de.learnlib.studio.utils
Bundle-Name: %pluginName
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Localization: plugin

