Manifest-Version: 1.0
Automatic-Module-Name: de.learnlib.studio
Bundle-SymbolicName: de.learnlib.studio;singleton:=true
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,de.jabc.cin
 co.meta.util,de.jabc.cinco.meta.core.mgl.model;visibility:=reexport,d
 e.learnlib.studio;visibility:=reexport,de.jabc.cinco.meta.core.ge.sty
 le.model,de.jabc.cinco.meta.core.ge.style.generator.runtime,de.jabc.c
 inco.meta.runtime,de.jabc.cinco.meta.core.referenceregistry,org.eclip
 se.ui,org.eclipse.core.runtime,de.jabc.cinco.meta.core.ge.style,org.e
 clipse.jface,org.eclipse.core.resources,org.eclipse.emf.transaction,o
 rg.eclipse.xtend.typesystem.emf,org.eclipse.emf.ecore.xmi;visibility:
 =reexport,org.eclipse.xtext.ui,de.jabc.cinco.meta.core.utils,de.jabc.
 cinco.meta.libraries,de.learnlib.studio.libraries;bundle-version="1.0
 .0",de.jabc.cinco.meta.plugin.mcam.runtime
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Export-Package: de.learnlib.studio.discriminationtree.adapter,de.learn
 lib.studio.discriminationtree.discriminationtree,de.learnlib.studio.d
 iscriminationtree.discriminationtree.impl,de.learnlib.studio.discrimi
 nationtree.discriminationtree.internal,de.learnlib.studio.discriminat
 iontree.discriminationtree.internal.impl,de.learnlib.studio.discrimin
 ationtree.discriminationtree.internal.util,de.learnlib.studio.discrim
 inationtree.discriminationtree.util,de.learnlib.studio.discrimination
 tree.discriminationtree.views,de.learnlib.studio.discriminationtree.d
 iscriminationtree.views.impl,de.learnlib.studio.discriminationtree.di
 scriminationtree.views.util,de.learnlib.studio.discriminationtree.fac
 tory,de.learnlib.studio.experiment.adapter,de.learnlib.studio.experim
 ent.aps,de.learnlib.studio.experiment.experiment,de.learnlib.studio.e
 xperiment.experiment.impl,de.learnlib.studio.experiment.experiment.in
 ternal,de.learnlib.studio.experiment.experiment.internal.impl,de.lear
 nlib.studio.experiment.experiment.internal.util,de.learnlib.studio.ex
 periment.experiment.util,de.learnlib.studio.experiment.experiment.vie
 ws,de.learnlib.studio.experiment.experiment.views.impl,de.learnlib.st
 udio.experiment.experiment.views.util,de.learnlib.studio.experiment.f
 actory,de.learnlib.studio.experiment.hooks,de.learnlib.studio.experim
 ent.utils,de.learnlib.studio.mealy.adapter,de.learnlib.studio.mealy.a
 ps,de.learnlib.studio.mealy.factory,de.learnlib.studio.mealy.mealy,de
 .learnlib.studio.mealy.mealy.impl,de.learnlib.studio.mealy.mealy.inte
 rnal,de.learnlib.studio.mealy.mealy.internal.impl,de.learnlib.studio.
 mealy.mealy.internal.util,de.learnlib.studio.mealy.mealy.util,de.lear
 nlib.studio.mealy.mealy.views,de.learnlib.studio.mealy.mealy.views.im
 pl,de.learnlib.studio.mealy.mealy.views.util,de.learnlib.studio.sibli
 brary.adapter,de.learnlib.studio.siblibrary.factory,de.learnlib.studi
 o.siblibrary.hooks,de.learnlib.studio.siblibrary.siblibrary,de.learnl
 ib.studio.siblibrary.siblibrary.impl,de.learnlib.studio.siblibrary.si
 blibrary.internal,de.learnlib.studio.siblibrary.siblibrary.internal.i
 mpl,de.learnlib.studio.siblibrary.siblibrary.internal.util,de.learnli
 b.studio.siblibrary.siblibrary.util,de.learnlib.studio.siblibrary.sib
 library.views,de.learnlib.studio.siblibrary.siblibrary.views.impl,de.
 learnlib.studio.siblibrary.siblibrary.views.util,de.learnlib.studio.s
 ymbol.adapter,de.learnlib.studio.symbol.aps,de.learnlib.studio.symbol
 .factory,de.learnlib.studio.symbol.hooks,de.learnlib.studio.symbol.sy
 mbol,de.learnlib.studio.symbol.symbol.impl,de.learnlib.studio.symbol.
 symbol.internal,de.learnlib.studio.symbol.symbol.internal.impl,de.lea
 rnlib.studio.symbol.symbol.internal.util,de.learnlib.studio.symbol.sy
 mbol.util,de.learnlib.studio.symbol.symbol.views,de.learnlib.studio.s
 ymbol.symbol.views.impl,de.learnlib.studio.symbol.symbol.views.util,d
 e.learnlib.studio.utils,de.learnlib.studio.symbol.actions,de.learnlib
 .studio.mealy.mcam.adapter,de.learnlib.studio.mealy.mcam.cli,de.learn
 lib.studio.siblibrary.mcam.adapter,de.learnlib.studio.siblibrary.mcam
 .cli,de.learnlib.studio.siblibrary.mcam.modules.changes,de.learnlib.s
 tudio.symbol.mcam.adapter,de.learnlib.studio.symbol.mcam.cli,de.learn
 lib.studio.experiment.mcam.adapter,de.learnlib.studio.experiment.mcam
 .cli
Bundle-Name: %pluginName
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Localization: plugin

