Manifest-Version: 1.0
Automatic-Module-Name: de.learnlib.studio
Bundle-SymbolicName: de.learnlib.studio;singleton:=true
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,de.jabc.cin
 co.meta.util,de.jabc.cinco.meta.core.mgl.model;visibility:=reexport,d
 e.learnlib.studio;visibility:=reexport,de.jabc.cinco.meta.core.ge.sty
 le.model,de.jabc.cinco.meta.core.ge.style.generator.runtime,de.jabc.c
 inco.meta.runtime,de.jabc.cinco.meta.core.referenceregistry,org.eclip
 se.ui,org.eclipse.core.runtime,de.jabc.cinco.meta.core.ge.style,org.e
 clipse.jface,org.eclipse.core.resources,org.eclipse.emf.transaction,o
 rg.eclipse.xtend.typesystem.emf,org.eclipse.emf.ecore.xmi;visibility:
 =reexport,org.eclipse.xtext.ui,de.jabc.cinco.meta.core.utils,de.jabc.
 cinco.meta.libraries,de.learnlib.studio.libraries,de.jabc.cinco.meta.
 plugin.mcam.runtime
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Export-Package: de.learnlib.studio.discriminationtree.adapter,de.learn
 lib.studio.discriminationtree.discriminationtree,de.learnlib.studio.d
 iscriminationtree.discriminationtree.impl,de.learnlib.studio.discrimi
 nationtree.discriminationtree.internal,de.learnlib.studio.discriminat
 iontree.discriminationtree.internal.impl,de.learnlib.studio.discrimin
 ationtree.discriminationtree.internal.util,de.learnlib.studio.discrim
 inationtree.discriminationtree.util,de.learnlib.studio.discrimination
 tree.discriminationtree.views,de.learnlib.studio.discriminationtree.d
 iscriminationtree.views.impl,de.learnlib.studio.discriminationtree.di
 scriminationtree.views.util,de.learnlib.studio.discriminationtree.fac
 tory,de.learnlib.studio.experiment.adapter,de.learnlib.studio.experim
 ent.aps,de.learnlib.studio.experiment.checks,de.learnlib.studio.exper
 iment.experiment,de.learnlib.studio.experiment.experiment.impl,de.lea
 rnlib.studio.experiment.experiment.internal,de.learnlib.studio.experi
 ment.experiment.internal.impl,de.learnlib.studio.experiment.experimen
 t.internal.util,de.learnlib.studio.experiment.experiment.util,de.lear
 nlib.studio.experiment.experiment.views,de.learnlib.studio.experiment
 .experiment.views.impl,de.learnlib.studio.experiment.experiment.views
 .util,de.learnlib.studio.experiment.factory,de.learnlib.studio.experi
 ment.hooks,de.learnlib.studio.experiment.utils,de.learnlib.studio.mea
 ly.adapter,de.learnlib.studio.mealy.aps,de.learnlib.studio.mealy.chec
 ks,de.learnlib.studio.mealy.factory,de.learnlib.studio.mealy.mealy,de
 .learnlib.studio.mealy.mealy.impl,de.learnlib.studio.mealy.mealy.inte
 rnal,de.learnlib.studio.mealy.mealy.internal.impl,de.learnlib.studio.
 mealy.mealy.internal.util,de.learnlib.studio.mealy.mealy.util,de.lear
 nlib.studio.mealy.mealy.views,de.learnlib.studio.mealy.mealy.views.im
 pl,de.learnlib.studio.mealy.mealy.views.util,de.learnlib.studio.sibli
 brary.adapter,de.learnlib.studio.siblibrary.checks,de.learnlib.studio
 .siblibrary.factory,de.learnlib.studio.siblibrary.hooks,de.learnlib.s
 tudio.siblibrary.siblibrary,de.learnlib.studio.siblibrary.siblibrary.
 impl,de.learnlib.studio.siblibrary.siblibrary.internal,de.learnlib.st
 udio.siblibrary.siblibrary.internal.impl,de.learnlib.studio.siblibrar
 y.siblibrary.internal.util,de.learnlib.studio.siblibrary.siblibrary.u
 til,de.learnlib.studio.siblibrary.siblibrary.views,de.learnlib.studio
 .siblibrary.siblibrary.views.impl,de.learnlib.studio.siblibrary.sibli
 brary.views.util,de.learnlib.studio.siblibrary.utils,de.learnlib.stud
 io.symbol.actions,de.learnlib.studio.symbol.adapter,de.learnlib.studi
 o.symbol.aps,de.learnlib.studio.symbol.checks,de.learnlib.studio.symb
 ol.factory,de.learnlib.studio.symbol.hooks,de.learnlib.studio.symbol.
 symbol,de.learnlib.studio.symbol.symbol.impl,de.learnlib.studio.symbo
 l.symbol.internal,de.learnlib.studio.symbol.symbol.internal.impl,de.l
 earnlib.studio.symbol.symbol.internal.util,de.learnlib.studio.symbol.
 symbol.util,de.learnlib.studio.symbol.symbol.views,de.learnlib.studio
 .symbol.symbol.views.impl,de.learnlib.studio.symbol.symbol.views.util
 ,de.learnlib.studio.symbol.utils,de.learnlib.studio.utils,de.learnlib
 .studio.mealy.mcam.adapter,de.learnlib.studio.mealy.mcam.cli,de.learn
 lib.studio.siblibrary.mcam.adapter,de.learnlib.studio.siblibrary.mcam
 .cli,de.learnlib.studio.siblibrary.mcam.modules.changes,de.learnlib.s
 tudio.symbol.mcam.adapter,de.learnlib.studio.symbol.mcam.cli,de.learn
 lib.studio.experiment.mcam.adapter,de.learnlib.studio.experiment.mcam
 .cli
Bundle-Name: %pluginName
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
