Symbol _IZHqgTkYEemqPd5oYbV-7A {
  name "One Item Left"
  Start _IZJfsTkYEemqPd5oYbV-7A at 100,50 size 100,93 {
  	StartOutputPort _JPJTkTkYEemqPd5oYbV-7A at 5,70 size 90,18 {
  		dataType Object
  		scope Global
  		name "WebDriver"
  		-DataFlow-> _MGLLETkYEemqPd5oYbV-7A via (80,129) (80,279) decorate "" at (0,0) {
  			id _MxA30TkYEemqPd5oYbV-7A
  		}
  	}
  	-ControlFlow-> _LFw28TkYEemqPd5oYbV-7A  decorate "Text" at (0,0) decorate "" at (0,0) {
  		id _LiJ4ATkYEemqPd5oYbV-7A
  		label "Success"
  		branches [ "Success" ]
  	}
  }
  
  End _IZKt0TkYEemqPd5oYbV-7A at 100,750 size 100,93 {
  	name "Yes"
  	EndInputPort _W1EWsTkYEemqPd5oYbV-7A at 5,70 size 90,18 {
  		dataType Object
  		scope Global
  		name "WebDriver"
  	}
  }
  
  SibActivity _LFw28TkYEemqPd5oYbV-7A at 90,200 size 120,162 {
  	libraryComponentUID "_TFh9gTRwEemMlsAPAonM5w"
  	branches [ SibBranch _LFxeADkYEemqPd5oYbV-7A {
  			name "Success"
  			error false
  		}, SibBranch _LFxeATkYEemqPd5oYbV-7A {
  			name "Timeout"
  			error true
  		} ]
  	SibStaticInputPort _LFyFETkYEemqPd5oYbV-7A at 5,93 size 110,18 {
  		dataType Text
  		name "ElementSelector"
  		value ".todo-count"
  	}
  	
  	SibStaticInputPort _LFysITkYEemqPd5oYbV-7A at 5,116 size 110,18 {
  		dataType Integer
  		name "MaxWaitTime"
  		value "1"
  	}
  	
  	SibOutputPort _LFzTMTkYEemqPd5oYbV-7A at 5,139 size 110,18 {
  		dataType Object
  		name "WebDriver"
  		-DataFlow-> _TLfA4TkYEemqPd5oYbV-7A via (80,348) (80,479) decorate "" at (0,0) {
  			id _TmFSMTkYEemqPd5oYbV-7A
  		}
  	}
  	
  	SibDynamicInputPort _MGLLETkYEemqPd5oYbV-7A at 5,70 size 110,18 {
  		dataType Object
  		name "WebDriver"
  	}
  	-ControlFlow-> _OmsAATkYEemqPd5oYbV-7A  decorate "Text" at (0,0) decorate "" at (0,0) {
  		id _PknA0TkYEemqPd5oYbV-7A
  		label "Timeout"
  		branches [ "Timeout" ]
  	}
  	
  	-ControlFlow-> _Rc6mQTkYEemqPd5oYbV-7A  decorate "Text" at (0,0) decorate "" at (0,0) {
  		id _SJGW0TkYEemqPd5oYbV-7A
  		label "Success"
  		branches [ "Success" ]
  	}
  }
  
  End _OmsAATkYEemqPd5oYbV-7A at 400,248 size 100,65 {
  	name "Timeout"
  }
  
  SibActivity _Rc6mQTkYEemqPd5oYbV-7A at 90,400 size 120,139 {
  	libraryComponentUID "_MAaU8TRwEemMlsAPAonM5w"
  	branches [ SibBranch _Rc7NUDkYEemqPd5oYbV-7A {
  			name "Success"
  			error false
  		} ]
  	SibOutputPort _Rc9CgTkYEemqPd5oYbV-7A at 5,93 size 110,18 {
  		dataType Object
  		name "WebDriver"
  		-DataFlow-> _W1EWsTkYEemqPd5oYbV-7A via (80,502) (80,829) decorate "" at (0,0) {
  			id _YeMQoTkYEemqPd5oYbV-7A
  		}
  		
  		-DataFlow-> _norAUTkkEem0-4HHaC5GYQ via (305,502) (305,680) decorate "" at (0,0) {
  			id _pxS5sTkkEem0-4HHaC5GYQ
  		}
  	}
  	
  	SibOutputPort _Rc-QoTkYEemqPd5oYbV-7A at 5,116 size 110,18 {
  		dataType Text
  		name "Body"
  		-DataFlow-> _ZkLBQTkYEemqPd5oYbV-7A via (80,525) (80,669) decorate "" at (0,0) {
  			id _adSakDkYEemqPd5oYbV-7A
  		}
  	}
  	
  	SibDynamicInputPort _TLfA4TkYEemqPd5oYbV-7A at 5,70 size 110,18 {
  		dataType Object
  		name "WebDriver"
  	}
  	-ControlFlow-> _VLtzQTkYEemqPd5oYbV-7A  decorate "Text" at (0,0) decorate "" at (0,0) {
  		id _YxCUITkYEemqPd5oYbV-7A
  		label "Success"
  		branches [ "Success" ]
  	}
  }
  
  SibActivity _VLtzQTkYEemqPd5oYbV-7A at 90,590 size 120,116 {
  	libraryComponentUID "_gYWLkTibEem3E5apuRswZA"
  	branches [ SibBranch _VLw2kDkYEemqPd5oYbV-7A {
  			name "Yes"
  			error false
  		}, SibBranch _VLxdoDkYEemqPd5oYbV-7A {
  			name "No"
  			error false
  		} ]
  	SibStaticInputPort _VL29MTkYEemqPd5oYbV-7A at 5,93 size 110,18 {
  		dataType Text
  		name "Query"
  		value "1 item left"
  	}
  	
  	SibDynamicInputPort _ZkLBQTkYEemqPd5oYbV-7A at 5,70 size 110,18 {
  		dataType Text
  		name "Text"
  	}
  	-ControlFlow-> _IZKt0TkYEemqPd5oYbV-7A  decorate "Text" at (0,0) decorate "" at (0,0) {
  		id _WcuIITkYEemqPd5oYbV-7A
  		label "Yes"
  		branches [ "Yes" ]
  	}
  	
  	-ControlFlow-> _dDoKsTkYEemqPd5oYbV-7A  decorate "Text" at (0,0) decorate "" at (0,0) {
  		id _fc02sTkYEemqPd5oYbV-7A
  		label "No"
  		branches [ "No" ]
  	}
  }
  
  End _dDoKsTkYEemqPd5oYbV-7A at 400,601 size 100,93 {
  	name "No"
  	EndInputPort _norAUTkkEem0-4HHaC5GYQ at 5,70 size 90,18 {
  		dataType Object
  		scope Global
  		name "WebDriver"
  	}
  }
}
