Manifest-Version: 1.0
Bundle-SymbolicName: de.learnlib.studio.experiment.editor.graphiti; si
 ngleton:=true
Export-Package: de.learnlib.studio.editor.graphiti;uses:="org.eclipse.ui",
 de.learnlib.studio.experiment.editor.graphiti;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.graphiti.mm.pictograms,
   graphmodel,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.xmi.impl",
 de.learnlib.studio.experiment.editor.graphiti.api;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.graphiti.features,
   de.jabc.cinco.meta.core.ge.style.generator.runtime.api,
   org.eclipse.graphiti.mm.pictograms,
   graphmodel,
   de.learnlib.studio.experiment.experiment,
   de.learnlib.studio.experiment.experiment.impl",
 de.learnlib.studio.experiment.editor.graphiti.expression;uses:="javax.el",
 de.learnlib.studio.experiment.editor.graphiti.features.add;
  uses:="org.eclipse.graphiti.features,
   org.eclipse.graphiti.mm.pictograms,
   org.eclipse.graphiti.features.context,
   de.jabc.cinco.meta.core.ge.style.generator.runtime.features",
 de.learnlib.studio.experiment.editor.graphiti.features.create;
  uses:="org.eclipse.graphiti.features,
   de.jabc.cinco.meta.core.ge.style.generator.runtime.createfeature,
   org.eclipse.graphiti.mm.pictograms,
   de.jabc.cinco.meta.core.ge.style.generator.runtime.errorhandling,
   org.eclipse.graphiti.features.context",
 de.learnlib.studio.experiment.editor.graphiti.features.delete;uses:="org.eclipse.graphiti.features,org.eclipse.graphiti.features.context,de.jabc.cinco.meta.core.ge.style.generator.runtime.features",
 de.learnlib.studio.experiment.editor.graphiti.features.layout;uses:="org.eclipse.graphiti.features,org.eclipse.graphiti.features.context,org.eclipse.graphiti.features.impl",
 de.learnlib.studio.experiment.editor.graphiti.features.move;
  uses:="org.eclipse.graphiti.features,
   de.jabc.cinco.meta.core.ge.style.generator.runtime.errorhandling,
   org.eclipse.graphiti.features.context,
   de.jabc.cinco.meta.core.ge.style.generator.runtime.features",
 de.learnlib.studio.experiment.editor.graphiti.features.reconnect;
  uses:="org.eclipse.graphiti.features,
   de.jabc.cinco.meta.core.ge.style.generator.runtime.errorhandling,
   org.eclipse.graphiti.features.context,
   org.eclipse.graphiti.features.impl",
 de.learnlib.studio.experiment.editor.graphiti.features.resize;
  uses:="org.eclipse.graphiti.features,
   org.eclipse.graphiti.features.context,
   de.jabc.cinco.meta.core.ge.style.generator.runtime.features,
   de.learnlib.studio.experiment.experiment.internal",
 de.learnlib.studio.experiment.editor.graphiti.features.update;
  uses:="org.eclipse.graphiti.features,
   org.eclipse.emf.ecore,
   org.eclipse.graphiti.mm.pictograms,
   de.jabc.cinco.meta.core.ge.style.generator.runtime.features",
 de.learnlib.studio.experiment.editor.graphiti.property.view;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.ui,
   de.jabc.cinco.meta.core.ui.properties,
   org.eclipse.jface.viewers",
 de.learnlib.studio.experiment.editor.graphiti.wizard;
  uses:="org.eclipse.ui,
   org.eclipse.swt.widgets,
   org.eclipse.jface.wizard,
   org.eclipse.jface.viewers"
Bundle-Name: de.learnlib.studio.experiment.editor.graphiti
Bundle-Version: 1.0.1.qualifier
Require-Bundle:  org.eclipse.emf.transaction,org.eclipse.graphiti,org.
 eclipse.graphiti.mm,org.eclipse.graphiti.ui,org.eclipse.core.resource
 s,org.eclipse.ui,org.eclipse.ui.ide,org.eclipse.ui.navigator,org.ecli
 pse.ui.views.properties.tabbed,org.eclipse.gef,org.eclipse.xtext.ui,o
 rg.eclipse.xtext.xbase.lib,de.jabc.cinco.meta.core.ge.style.model,de.
 jabc.cinco.meta.core.ge.style.generator,de.jabc.cinco.meta.core.refer
 enceregistry,de.jabc.cinco.meta.core.ui,de.jabc.cinco.meta.util,de.ja
 bc.cinco.meta.runtime,de.jabc.cinco.meta.core.utils,de.jabc.cinco.met
 a.core.wizards,javax.el,com.sun.el,de.jabc.cinco.meta.core.ge.style.g
 enerator.runtime,de.learnlib.studio
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: de.learnlib.studio.experiment.editor.graphiti
Bundle-ClassPath: .

